{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
        "@bokehjs/*": ["./node_modules/@bokeh/bokehjs/build/js/lib/*"]
    }
  }
}